# hakathon-chat-bot

./: README.md  pom.xml
src/main/java/com/fixesS/HakathonBot/: HakathonBotApplication.java  Main.java
src/main/java/com/fixesS/HakathonBot/Bot/: Bot.java  BotContext.java  BotState.java
src/main/java/com/fixesS/HakathonBot/Config/: BotConfig.java
src/main/java/com/fixesS/HakathonBot/Controller/: WebhooksController.java
src/main/java/com/fixesS/HakathonBot/DataBase/Entities/: Category.java  Machine.java  Manager.java  User.java
src/main/java/com/fixesS/HakathonBot/DataBase/Repositories/: CategoryRepository.java  MachineRepository.java  ManagerRepository.java  UserRepository.java
src/main/java/com/fixesS/HakathonBot/DataBase/Services/: CategoryService.java  MachineService.java  ManagerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/fixesS/HakathonBot/: HakathonBotApplicationTests.java
