spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=hakathonuserdb
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/HakathonDB

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

spring.output.ansi.enabled=ALWAYS

logging.file.name = log.txt
logging.level.com.fixesS = trace
logging.level.org.springframework = info

server.port=4000